version: 2
jobs:
  build:
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - run: yarn install --frozen-lockfile
      - run:
          working_directory: rtainjapan-layouts
          command: yarn install --frozen-lockfile
      - run:
          working_directory: rtainjapan-layouts
          command: |
            npx ts-node scripts/ts-to-schema.ts
            yarn csstypes
            npx webpack
